<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yield+' inline='true' name='federated.1ljvghl0cya4we19u8fy406y5cbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yield' name='textscan.02lb6191a6jq7g18bng3v142l6t9'>
            <connection class='textscan' directory='C:/Users/tawde/Downloads/archive (2)' filename='yield.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02lb6191a6jq7g18bng3v142l6t9' name='yield.csv' table='[yield#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Crop' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Yield' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02lb6191a6jq7g18bng3v142l6t9' name='pesticides.csv' table='[pesticides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Pesticides' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02lb6191a6jq7g18bng3v142l6t9' name='rainfall.csv' table='[rainfall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Rainfall' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02lb6191a6jq7g18bng3v142l6t9' name='yield_df.csv' table='[yield_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='hg/ha_yield' ordinal='3' />
              <column datatype='integer' name='average_rain_fall_mm_per_year' ordinal='4' />
              <column datatype='real' name='pesticides_tonnes' ordinal='5' />
              <column datatype='real' name='avg_temp' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (pesticides.csv)]</local-name>
            <parent-name>[pesticides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (pesticides.csv)]</local-name>
            <parent-name>[pesticides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticides]</local-name>
            <parent-name>[pesticides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (rainfall.csv)]</local-name>
            <parent-name>[rainfall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (rainfall.csv)]</local-name>
            <parent-name>[rainfall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[rainfall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (yield_df.csv)]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (yield_df.csv)]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hg/ha_yield]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rain_fall_mm_per_year]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pesticides_tonnes]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[yield_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Yearly Yield' datatype='real' name='[Calculation_757730682290515968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield])/COUNTD([Year])' />
      </column>
      <column datatype='string' name='[Country (pesticides.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (rainfall.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (yield df.csv)' datatype='string' name='[Country (yield_df.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year (pesticides.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (rainfall.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (yield df.csv)' datatype='integer' name='[Year (yield_df.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pesticides.csv' datatype='table' name='[__tableau_internal_object_id__].[pesticides.csv_DD2C0BDE63FD410D95D3BEEACDBB5A34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rainfall.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall.csv_A41056CB7DE84B7AAAD348333237A0AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yield.csv' datatype='table' name='[__tableau_internal_object_id__].[yield.csv_42851A8CA9E643D9821FE009158E8E38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yield_df.csv' datatype='table' name='[__tableau_internal_object_id__].[yield_df.csv_73091A2829874D91A0BD33370CCBB7BC]' role='measure' type='quantitative' />
      <column caption='Average Rain Fall Mm Per Year' datatype='integer' name='[average_rain_fall_mm_per_year]' role='dimension' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Hg/Ha Yield' datatype='integer' name='[hg/ha_yield]' role='measure' type='quantitative' />
      <column caption='Pesticides Tonnes' datatype='real' name='[pesticides_tonnes]' role='measure' type='quantitative' />
      <column-instance column='[Country (pesticides.csv)]' derivation='None' name='[none:Country (pesticides.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64217BF632944AB594A8CAB957A5D0FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[Latitude (generated)]</column>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]' />
              <color column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]' />
              <geometry column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljvghl0cya4we19u8fy406y5cbp].[Latitude (generated)]</rows>
        <cols>[federated.1ljvghl0cya4we19u8fy406y5cbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crop Wise Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]' />
              <color column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]' />
              <size column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>The effect of Average rainfall on Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column caption='Country (yield df.csv)' datatype='string' name='[Country (yield_df.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Average Rain Fall Mm Per Year' datatype='integer' name='[average_rain_fall_mm_per_year]' role='dimension' type='quantitative' />
            <column-instance column='[hg/ha_yield]' derivation='Avg' name='[avg:hg/ha_yield:qk]' pivot='key' type='quantitative' />
            <column caption='Hg/Ha Yield' datatype='integer' name='[hg/ha_yield]' role='measure' type='quantitative' />
            <column-instance column='[Country (yield_df.csv)]' derivation='None' name='[none:Country (yield_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rain_fall_mm_per_year]' derivation='None' name='[none:average_rain_fall_mm_per_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (yield_df.csv):nk]' />
              <color column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:average_rain_fall_mm_per_year:qk]' />
              <size column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:hg/ha_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Crop Wise Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_64217BF632944AB594A8CAB957A5D0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]</rows>
        <cols>[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Crop Yields in India </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]</rows>
        <cols>[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]</rows>
        <cols>[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Country Wise Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column caption='Country (yield df.csv)' datatype='string' name='[Country (yield_df.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[hg/ha_yield]' derivation='Avg' name='[avg:hg/ha_yield:qk]' pivot='key' type='quantitative' />
            <column caption='Hg/Ha Yield' datatype='integer' name='[hg/ha_yield]' role='measure' type='quantitative' />
            <column-instance column='[Country (yield_df.csv)]' derivation='None' name='[none:Country (yield_df.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (yield_df.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([hg/ha_yield])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country (yield_df.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (yield_df.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:hg/ha_yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (yield_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (yield_df.csv):nk]</rows>
        <cols>[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:hg/ha_yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Pesticide Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Country (pesticides.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pesticides]' role='measure' type='quantitative' />
            <column-instance column='[Pesticides]' derivation='Avg' name='[avg:Pesticides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (pesticides.csv)]' derivation='None' name='[none:Country (pesticides.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (pesticides.csv):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pesticides])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (pesticides.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (pesticides.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (pesticides.csv):nk]' />
              <wedge-size column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Pesticides:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Time line of Crop Yields in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield+' name='federated.1ljvghl0cya4we19u8fy406y5cbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljvghl0cya4we19u8fy406y5cbp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' forecast-column-base='[avg:Yield:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cassava&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Potatoes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk]</column>
            <column>[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk] * [federated.1ljvghl0cya4we19u8fy406y5cbp].[fVal:avg:Yield:qk])</rows>
        <cols>([federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country:nk] * [federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='82400' x='800' y='1004'>
              <zone h='48996' id='3' name='Sheet 1' show-title='false' w='82400' x='800' y='1004'>
              </zone>
              <zone h='48996' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97992' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1004'>
              <zone h='10163' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ljvghl0cya4we19u8fy406y5cbp].[avg:Yield:qk]' type-v2='color' w='16000' x='83200' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='82400' x='800' y='1004'>
              <zone h='97992' id='3' name='Sheet 8' w='47200' x='36000' y='1004'>
              </zone>
              <zone forceUpdate='true' h='97992' id='9' type-v2='text' w='35200' x='800' y='1004'>
                <formatted-text>
                  <run fontcolor='#202124' fontsize='12'>China is the world&apos;s largest consumer of agricultural chemicals, using </run>
                  <run fontcolor='#000000' fontsize='12'>more than</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'> 30 percent of global pesticides</run>
                  <run fontcolor='#000000' fontsize='12'> on only 9 per cent of the world&apos;s crop land. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97992' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1004'>
              <zone h='13677' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Country (pesticides.csv):nk]' type-v2='color' w='16000' x='83200' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='811' maxwidth='1000' minheight='811' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='3' is-centered='0' param='C:/Users/tawde/Downloads/glenn-carstens-peters-IMRuLuNnFw4-unsplash1.jpg' type-v2='bitmap' w='98400' x='800' y='986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='9' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='24000' id='36' type-v2='text' w='98400' x='800' y='75000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>UK has the highest Yield in all the countries. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Countries with smaller area tend to have higher yield.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='812' maxwidth='1000' minheight='812' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81035' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='985'>
            <zone h='81035' id='9' type-v2='layout-basic' w='82400' x='800' y='985'>
              <zone h='81035' id='7' name='Sheet 11' w='82400' x='800' y='985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81035' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='985'>
              <zone h='34975' id='12' name='Sheet 11' pane-specification-id='0' param='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:Crop:nk]' type-v2='color' w='16000' x='83200' y='985'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16995' id='23' type-v2='text' w='98400' x='800' y='82020'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Potatoes have the highest yield worldwide.  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>What is yield ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='5' type-v2='layout-basic' w='98400' x='800' y='8125'>
              <zone forceUpdate='true' h='76855' id='3' type-v2='text' w='98400' x='800' y='8125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Crop yield is a measure of the quantity of farm production produced per unit of land area. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Production is the absolute quantity of production in an acre or in a factory or in the country for a year. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Yield is the output per acre say in two regions due to factors that are more favourable in one of them like water availability, soil quality and better inputs used, the crop obtained per acre in one state is higher than the other thereby the yield is higher . </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Therefore, yield is a better parameter for comparing crop production between countries as the size of land available will not affect the yield. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Some common units to measure yield are tonnes/hectare and kg/hectare. </run>
                </formatted-text>
              </zone>
              <zone h='14020' id='9' type-v2='empty' w='98400' x='800' y='84980'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70125' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='27875' id='5' type-v2='text' w='98400' x='800' y='71125'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>In 2026, the Predicted Yield of these crop will be around:</run>
              <run>Æ&#10;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Cassava  :-  315k Hg/ha</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Potato  :-    260k Hg/ha</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='3' name='Sheet 12' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='24000' id='9' type-v2='text' w='82400' x='800' y='75000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='14'>Countries with above average rainfall tend to have a  higher crop yield.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.1ljvghl0cya4we19u8fy406y5cbp].[none:average_rain_fall_mm_per_year:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Crop Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5913' id='15' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92427' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6743'>
              <zone h='92427' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6743'>
                <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6743' />
                <zone h='84232' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14938'>
                  <flipboard active-id='24' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 3' id='7' />
                      <story-point captured-sheet='Dashboard 6' id='18'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 6'>
                            <zone id='3'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Crop yield is a measure of the quantity of farm production produced per unit of land area. </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ     </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Gross production is the absolute quantity of production in an acre or in a factory or in the country for a year. </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Yield is the output per acre say in two regions due to factors that are more favourable in one of them like water availability, soil quality and better inputs used, the crop obtained per acre in one state is higher than the other thereby the yield is higher . </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Therefore, yield is a better parameter for comparing crop production between countries as the size of land available will not affect the yield. </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Some common units to measure yield are tonnes/hectare and kg/hectare. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 4' id='9'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 4'>
                            <zone id='36'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>UK has the highest Yield in all the countries. </run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='Symbol' fontsize='14'>·</run>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ      </run>
                                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Countries with smaller agricultural area tend to have higher yield.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 5' id='16'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 5'>
                            <zone id='23'>
                              <formatted-text>
                                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Potatoes have the highest yield worldwide  </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 2' id='5'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 2'>
                            <zone id='9'>
                              <formatted-text>
                                <run fontcolor='#000000' fontsize='12'>Pesticides are used to stop insects from eating crops, which increases the expected gains  from the crops.</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontcolor='#202124' fontsize='12'>China is the world&apos;s largest consumer of agricultural chemicals, using </run>
                                <run fontcolor='#000000' fontsize='12'>more than</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'> 30 percent of global pesticides</run>
                                <run fontcolor='#000000' fontsize='12'> on only 9 per cent of the world&apos;s crop land. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 9' id='24' />
                      <story-point caption='Country Wise Yield ' captured-sheet='Dashboard 1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Sheet 1'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 8' id='21' />
                      <story-point captured-sheet='Dashboard 7' id='19'>
                        <capturedDeltas>
                          <worksheet name='Sheet 9'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Sheet 13' id='23' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29461' hidden='true' id='9' story-point-id='7' type-v2='text' w='45866' x='26772' y='30705'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>DS IA 2</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Sudhanshu   16010120051</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Rohit              16010120053</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='43701' y='72510'>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 3 Countries with highest Pesticide use </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41805' hidden='true' id='11' story-point-id='21' type-v2='text' w='82972' x='10630' y='52490'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Æ      </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>In India, Cassava yield is twice as compared to the global average. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Æ      </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>While Potato yield is almost same as global average, the other crops are lagging behind. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21162' hidden='true' id='12' story-point-id='23' type-v2='text' w='66634' x='18307' y='40871'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Thank You</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Reference:- Kaggle(</run>
            <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/patelris/crop-yield-prediction-dataset&amp;quot;'>https://www.kaggle.com/patelris/crop-yield-prediction-dataset</run>
            <run fontsize='12'>)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
